spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=pucksmart
spring.datasource.password=pucksmart
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=pucksmart-backend

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=java.util,java.lang,dev.pucksmart.*