spring.main.banner-mode=off

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=pucksmart
spring.datasource.password=pucksmart
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=pucksmart-backend
